
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    margin-bottom: 25px;

  }

  .about-image,
.about-description {
  flex: 1;
}

.about-image {
    margin-left: 20px;
  width: 100%;
  height: auto;
}

.about-image {
    display: block;
    max-width: 100%;
    height: 350px;
    transition: 0.5s ease;
  }
  
  .about-image:hover {
    transform: scale(1.05);
  }
  
  .about-description p {
    font-size: 18px;
    line-height: 1.5;
    color: #6c757d;
  }


  .customer-feedback {
    width: 100%;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.customer-feedback-container {
    width: 400px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
}

.customer-feedback-container h1 {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 30px;
}

.customer-feedback-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.customer-feedback-fields input {
    height: 48px;
    padding: 0 15px;
    border: 1px solid #c9c9c9;
    border-radius: 4px;
    outline: none;
    color: #5c5c5c;
    font-size: 16px;
}



.customer-feedback-container button {
    width: 100%;
    height: 50px;
    color: white;
    background: #3541ee;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.customer-feedback-container button:hover {
    background-color: #633cf1;
    
}
.customer-feedback-container button:active {
    transform: translateY(2px); 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
}

.customer-feedback-agree {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #5c5c5c;
    font-size: 14px;
    font-weight: 500;
}

.customer-feedback-agree input[type="checkbox"] {
    accent-color: #582ef3;
}
